{
  "name": "ecotrace-monitor",
  "displayName": "EcoTrace: Python Carbon Monitor",
  "description": "Real-time carbon footprint monitoring for your Python code.",
  "version": "0.8.0",
  "publisher": "ecotrace-team",
  "icon": "assets/logo.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Visualization"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:ecotrace-sidebar"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ecotrace-explorer",
          "title": "EcoTrace",
          "icon": "assets/logo.png"
        }
      ]
    },
    "views": {
      "ecotrace-explorer": [
        {
          "type": "webview",
          "id": "ecotrace-sidebar",
          "name": "Sustainability Monitor",
          "icon": "assets/logo.png",
          "visibility": "visible"
        }
      ]
    },
    "commands": [
      {
        "command": "ecotrace.openFullReport",
        "title": "EcoTrace: Open Last PDF Report"
      },
      {
        "command": "ecotrace.resetSession",
        "title": "EcoTrace: Reset Carbon Session"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zwony/ecotrace"
  },
  "homepage": "https://github.com/Zwony/ecotrace",
  "bugs": {
    "url": "https://github.com/Zwony/ecotrace/issues"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "25.x",
    "typescript": "^6.0.3",
    "eslint": "^10.2.0",
    "@typescript-eslint/parser": "^8.58.1",
    "@typescript-eslint/eslint-plugin": "^8.59.0"
  }
}
